spring.datasource.url=jdbc:h2:file:./db/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
logging.level.org.springframework=DEBUG
spring.sql.init.mode=always
logging.level.org.springframework.boot.autoconfigure=INFO